[33mcommit d33b6a2e959786ef7b0ef6a94cafe7a96467c7b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Leandro Vieira <leandro.v.pordeus@gmail.com>
Date:   Tue Feb 15 16:19:54 2022 -0300

    Implementando Contratos

[33mcommit 36689d9eb9fbc6a6de70f65d41ff052fda3c9ac2[m
Author: Leandro Vieira <leandro.v.pordeus@gmail.com>
Date:   Tue Feb 15 16:04:26 2022 -0300

    Add propiedade do usuario

[33mcommit bbc3f9ad1cb101b97e70ea71394e1edd172efbe6[m
Author: Leandro Vieira <leandro.v.pordeus@gmail.com>
Date:   Tue Feb 15 16:03:31 2022 -0300

    Inicio

[33mcommit 9f323cd94ec322e1b5f222905207e0a8626aff78[m
Author: Leandro Vieira <leandro.v.pordeus@gmail.com>
Date:   Tue Feb 15 14:46:52 2022 -0300

    Inicio
